<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>Plant Hause</title>
  </head>
  <body>
    <header>
      <div id="header">
        <span id="logo">Plant Haus</span>
        <div class="header-right">
          About
        </div>
        <div class="header-right">
          Browse
        </div>
        <div class="header-right">
          Inspiration
        </div>
      </div>
    </header>
    <main>
      <div class="mainpic">
        <img id="mainplant" src="img/plant.jpg" alt="Monstera Deliciosa">
        <p id="scientificname">Monstera Deliciosa</p>
        <table id="careinfo">
          <caption>Care Information</caption>
          <tr>
            <th>Light</th>
            <th>####</th>
          </tr>
          <tr>
            <th>Water</th>
            <th>####</th>
          </tr>
          <tr>
            <th>Temperature</th>
            <th>#####</th>
          </tr>
          <tr>
            <th>Poisonous to Pets?</th>
            <th>Yes</th>
          </tr>
        </table>
    </div>
      <div class="smallpics">
        <img src="#" alt="#">
        <img src="#" alt="#">
        <img src="#" alt="#">
      </div>
    </main>
    <footer>
      <h3 id="smalllogo">Plant Haus</h3>
      <p class="nav">Insta</p>
      <p class="nav">Twitter</p>
      <p class="nav">Email</p>
    </footer>
  </body>
</html>
